# FiWoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiwoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiwoapp/: MainActivity.kt  MovieDataSource.kt  MyApplication.kt
app/src/main/java/com/example/fiwoapp/adapter/: PopularMovieAdapter.kt  PopularPeopleAdapter.kt  PopularTvAdapter.kt  SimilarMovieAdapter.kt  SimilarTvAdapter.kt
app/src/main/java/com/example/fiwoapp/api/: ApiService.kt
app/src/main/java/com/example/fiwoapp/di/: AppModule.kt
app/src/main/java/com/example/fiwoapp/entity/: MovieEntity.kt  TrailerEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/fiwoapp/model/moviedetail/: DetailsResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/fiwoapp/model/movietrail/: MovieTrailResponse.kt  Result.kt
app/src/main/java/com/example/fiwoapp/model/peopledetail/: PeopleDetailResponse.kt
app/src/main/java/com/example/fiwoapp/model/popularmovie/: PopularResponse.kt  Result.kt
app/src/main/java/com/example/fiwoapp/model/popularpeople/: KnownFor.kt  PopularPeopleResponse.kt  Result.kt
app/src/main/java/com/example/fiwoapp/model/populartv/: PopularTvResponse.kt  Result.kt
app/src/main/java/com/example/fiwoapp/model/similarmovie/: Result.kt  SimilarMovieResponse.kt
app/src/main/java/com/example/fiwoapp/model/similartv/: Result.kt  SimilarTvResponse.kt
app/src/main/java/com/example/fiwoapp/model/tvdetail/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  Season.kt  TvDetailResponse.kt
app/src/main/java/com/example/fiwoapp/paging/: PopularMovieSource.kt  PopularPeopleSource.kt  PopularTvSeriesSource.kt  SimilarMovieSource.kt  SimilarTvSource.kt
app/src/main/java/com/example/fiwoapp/repo/: MovieShowRepository.kt  NetworkCallbackImplement.kt
app/src/main/java/com/example/fiwoapp/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/fiwoapp/util/: Constants.kt
app/src/main/java/com/example/fiwoapp/view/: MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/example/fiwoapp/view/people/: PeopleFragment.kt
app/src/main/java/com/example/fiwoapp/view/popular/: MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/example/fiwoapp/view/tvseries/: TvSeriesDetails.kt
app/src/main/java/com/example/fiwoapp/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/fiwoapp/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_background.xml  checkbox_white_circle.xml  ic_favorite.xml  ic_favorite_bottom.xml  item_selector.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  data_placeholder_layout2.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_people.xml  fragment_tv_series_details.xml  people_row.xml  popular_movie_row.xml  popular_tv_row.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiwoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
