<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.fiwoapp.view.popular.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieFragment_to_tvSeriesDetails"
            app:destination="@id/tvSeriesDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.fiwoapp.view.popular.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetails"
        android:name="com.example.fiwoapp.view.popular.tvseries.TvSeriesDetails"
        android:label="TvSeriesDetails" >
        <action
            android:id="@+id/action_tvSeriesDetails_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
</navigation>