<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="2dp"
    android:padding="10dp"

    >


    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageViewPoster"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                tools:srcCompat="@tools:sample/avatars"
                >
            </ImageView>

            <CheckBox
                android:id="@+id/cbHeart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:button="@drawable/selector_wishlist_item"
                android:background="@drawable/checkbox_white_circle"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>


        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="155dp"
            android:text="(*)7.3"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"
            android:text="2021"
            android:textColor="#D5D3D3"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>